\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{APLICACIÓN DE LA INTELIGENCIA ARTIFICIAL EN LA NUTRICIÓN
PERSONALIZADA}
\author{Karla Cecilia Rivera Valdivia}

\begin{document}


\maketitle
\textbf{RESUMEN}

El desarrollo tecnológico ha influido en diversas áreas del conocimiento y la actividad humana. La
aparición de tecnologías como big data, machine learning o inteligencia artificial están revolucionando
las relaciones humanas; dichas tecnologías, y actualmente, se utilizan en diversas actividades y ámbitos.
En este contexto, la nutrición promueve la alimentación de calidad, crea alimentos nutritivos, establece
patrones de consumo saludables, evita el desperdicio de alimentos, genera seguridad alimentaria,
nutrición personalizada, entre otros aspectos. En esta investigación se realizó una revisión documental
de las principales investigaciones sobre las diversas aplicaciones de la inteligencia artificial en el campo
de la nutrición personalizada. El problema planteado fue: ¿Cómo se aplica la inteligencia artificial en la
nutrición personalizada? El objetivo fue analizar la aplicación de la inteligencia artificial en la nutrición
personalizada. La metodología usó el enfoque cualitativo, el tipo de investigación fue descriptivoexploratorio, los métodos fueron el descriptivo y la observación, las técnicas consideraron el análisis
documental y análisis de contenido y los instrumentos fueron la ficha de resumen, ficha de análisis
documental y ficha de análisis bibliográfico. Finalmente, los resultados y conclusiones demuestran que
la inteligencia artificial se aplica en la nutrición personalizada a través de aplicativos móviles y otros,
contribuye en la nutrición personalizada y su uso inadecuado podría originar riesgos en la nutrición
personalizada.

\section{Introduction}
Un ejemplo práctico del uso de IA, para fines
como los recién comentados, es la iniciativa que
tuvo el Instituto de Innovación (i3B) de
Ibermática, dando origen a una plataforma de
IA que permite el análisis inteligente del big
data generado por los múltiples aspectos que
intervienen en la nutrición (Halzack 2017).
Como ejemplos podemos mencionar el análisis
de datos clínicos, de preferencias culinarias,
impacto de la alimentación al estado físico y
anímico de una persona, comportamiento de la
microbiota intestinal en cada individuo o
funcionamiento de neuronas del estómago, que
están directamente enlazadas con el cerebro y
que puede impulsar a comer más o menos
(Celis-Morales et al. 2015). 

En tal escenario, esta investigación da cuenta de
los diversos usos que tiene la IA en el campo de
la nutrición personalizada, es decir, la forma en
que se ha venido aplicando para comprender e
identificar adecuadamente las emociones, los
sentimientos y el estilo de vida de las personas.
La IA es una categoría amplia, que incluye
capacidades tan diversas como la visión, el
reconocimiento y la producción del habla, el
análisis de datos, la publicidad, la navegación,
el aprendizaje automático y casi cualquier cosa
que puedan hacer los ordenadores, si se amplía
lo suficiente esta definición (LiDu 2016). Sin
embargo, la IA ha resurgido en los últimos años
como resultado del desarrollo del aprendizaje
automático, una rama de la IA que se centra en
el diseño de algoritmos que pueden construir
automática e iterativamente modelos analíticos
a partir de nuevos datos sin programar
explícitamente la solución (Del Prado 2017).

Los ordenadores se han vuelto
exponencialmente más potentes desde que los
tecnólogos comenzaron a predecir que la AGI
estaba a pocos años de distancia en la década de
1960, y aunque la IA ha progresado de forma
espectacular desde entonces, la IA a nivel
humano puede estar tan lejos como lo estaba
hace décadas. Una amplia y diversa gama de
aplicaciones utilizan la IA, con algoritmos que
impulsan todo, desde aplicaciones para
teléfonos inteligentes que ayudan a los
consumidores con sus compras navideñas, hasta
la aceleración del proceso de descubrimiento de
nuevos medicamentos que salvan vidas
(Dongare et al. 2012). Por ejemplo, una
aplicación desarrollada por investigadores del
Centro Oncológico Metodista de Houston
ayuda a los médicos a predecir el riesgo de
desarrollar cáncer de mama analizando datos no
estructurados de mamografías e historiales
médicos de pacientes, y produciendo
información de diagnóstico predictivo treinta
veces más rápido que el análisis humano
(Hamet & Tremblay 2016). 

Dado que la IA puede hacer esto con mucha más 
rapidez y precisión que los humanos, la IA es muy
adecuada para aplicaciones de supervisión,
como la detección de fraudes con tarjetas de
crédito, intrusiones en la ciberseguridad,
señales de alerta temprana de enfermedades o
cambios importantes en el entorno (Kirk et al.
2021).
\section{MÉTODOS}
\subsection{Ámbito o lugar de estudio}
El ámbito de estudio de esta investigación
comprende a nivel nacional e internacional.
Considerando que se trabajó con información
documental provenientes de diversos lugares.
Se realizó una búsqueda de la literatura en
PubMet y Scielo, enero-agosto 2022, el acceso
al campo de la investigación fue de carácter
documental, se realizó la revisión documental
que consistió en analizar información centrada
en la aplicación de la inteligencia artificial en la
nutrición personalizada. Finalmente, cabe
mencionar que esta investigación es de enfoque
cualitativo.
\subsection{Descripción de métodos}
La descripción de los métodos se realizó
considerando los objetivos de la
investigación. Es como sigue a
continuación: para el primer objetivo
específico: (i) describir las principales
aplicaciones o usos de la inteligencia
artificial en la nutrición personalizada, con
relación a esto, el método que se empleó es
la observación documental y el
instrumento fue ficha de resumen; (ii)
caracterizar las manifestaciones más
relevantes que caracterizan el uso de la
inteligencia artificial en la nutrición
personalizada, al respecto, el método fue la
observación documental y los
instrumentos ficha de resumen y análisis
de contenido; finalmente, (iii) identificar
los riesgos derivados del uso de la
inteligencia artificial en la nutrición
personalizada, se usó el método de
observación documental y el instrumento
de ficha de análisis de contenido.
\subsection{a) Periodo de estudio o frecuencia de
muestreo}
El periodo de estudio y recolección de
información fue desde el 2015 a 2021,
adicionalmente, se revisaron artículos
relevantes en el campo. Se realizó la revisión
documental que consistió en analizar
información centrada en la aplicación de la
inteligencia artificial en la nutrición
personalizada.
\subsection{b) Descripción detallada de los materiales,
insumos e instrumentos utilizados}
Los materiales e insumos que, principalmente,
se emplearon fueron: libros, papel, impresiones
de materiales en pdf, memoria USB (Kingston),
computadora (Intel) y suscripciones a revistas
especializadas (enfocados en el área médica).
Como se trata de una investigación de enfoque
cualitativo y de revisión, entonces, se usó más
material documental.
\subsection{c) Variables analizadas}
Las variables analizadas fueron: (i)
inteligencia artificial y nutrición, (ii)
inteligencia artificial y nutrición
personalizada y (iii) inteligencia artificial
y sistema de producción de alimentos. En
ese sentido, se tuvo que revisar (i)
información documental que vincule y
fundamente entre inteligencia artificial, la
nutrición personalizada, (ii) trabajos
académicos o papers, entre otros. La
información documental revisada y
analizada comprendió desde el año 2015 al
2021, con los propósitos de describir los
principales usos de la inteligencia artificial
en el campo de la nutrición personalizada.

\subsection{RESULTADOS Y DISCUSIÓN}
En líneas generales, da cuenta de los productos dietéticos
individualizados proliferan a medida que surgen
nuevos conocimientos científicos. Pagar para recibir
consejos personalizados sobre los alimentos para
comer y suplementos dietéticos para tomar con el fin
de gozar de una salud óptima es una tendencia
creciente. Estas recomendaciones ya no se basan
únicamente en la genética, sino que las empresas
ofrecen consejos basados en el microbioma
intestinal, los biomarcadores nutricionales en sangre,
las preferencias alimentarias y la información sobre
el estilo de vida, así como la salud procedente de
dispositivos digitales como relojes inteligentes,
rastreadores de fitness y monitores continuos de
glucosa (Kunz et al., 2019). También se considera
que el mayor segmento del sector, y el que más
crece, se basa en las preferencias de los
consumidores, como las dietas a base de plantas, sin
gluten o ceto, combinadas con objetivos de salud,
como perder peso, aumentar la energía o la agilidad
mental o mejorar el sueño. Pero la ciencia de la
nutrición personalizada está avanzando
sustancialmente (Albar et al. 2016). Los científicos
están empezando a publicar sus hallazgos en revistas
de primer nivel, al mismo tiempo, las empresas están
convirtiendo esos hallazgos en servicios de
suscripción que predicen la dieta ideal de una
persona (Roberts et al. 2015). Además, el desarrollo
de la tecnología que busca la secuenciación de nueva
generación, así como otras biotecnologías,
permitieron analizar el genoma completo de una
persona a bajo coste, y también arrojar luz sobre la
conexión de genes específicos con determinadas
enfermedades (Wedel y Kannan 2016). 
\subsection{Presentación de los resultados}
Se parecía la aplicación de la inteligencia
artificial en diversos campos de la nutrición
personalizada. Tal es así que la empresa Zoe
financió estudios a gran escala, que se denomina
programas para responder desde una
perspectiva personalizada orientada a sugerir
dietas específicas. Estos se valen de los datos
precisos para que los algoritmos den
recomendaciones dietéticas personalizadas y
que funcionen correctamente (Nacional 2019;
Project 2013). 

Los resultados mostraron que los
datos del microbioma intestinal son mejores que
los genéticos para predecir respuestas
metabólicas, como niveles elevados de glucosa
o triglicéridos en sangre, después de una comida
(Forrestal 2010). Viome es otra empresa que
adopta un enfoque de biología de sistemas para
la nutrición personalizada y utiliza la
inteligencia artificial para hacer
recomendaciones alimentarias a partir de datos
de cientos de miles de muestras. 

La empresa comenzó examinando el ARN mensajero
(ARNm) en las heces para entender la actividad
en ciertas vías metabólicas en el intestino de una
persona. Las heces proporcionan información
sobre la actividad del microbioma, y la sangre
proporciona datos sobre la expresión génica
humana (Koteluk et al., 2021). La empresa india
BhookhaHaathi ha puesto en marcha un
servicio de nutrición personalizado basado en la
inteligencia artificial, en el que se dan
recomendaciones personalizadas basadas en las
condiciones de salud actuales y futuras del
usuario (Raghupathi & Raghupathi, 2014). Del
mismo modo, Nutrino, una empresa con sede en
Israel, utiliza la IA y el aprendizaje automático
para entender las respuestas de las personas a
los alimentos en función de varios datos de
entrada (Hood et al. 2021).
HealthifyMe es una aplicación de fitness india
que cuenta con un nutricionista virtual
impulsado por la IA, que ayuda a los usuarios
con sus consultas sobre fitness en más de diez
idiomas. HealthifyMe también es compatible
con los dispositivos de fitness más populares.
También Calorie Mama y Bite AI son otras
plataformas en línea que utilizan el aprendizaje
profundo y el reconocimiento de imágenes para
ayudar a los usuarios a elegir alimentos
nutritivos y tomar decisiones calóricas sabias
(Sak & Suchodolska 2021). Neutrino es una
plataforma similar basada en la nutrición que
ofrece análisis y tecnologías a sus consumidores
con modelos matemáticos. 

FitGenie es otra aplicación basada en la IA que 
hace un seguimiento de la ingesta de calorías y ayuda a
realizar ajustes de macronutrientes,
proporcionando así un plan altamente nutritivo
(Fluss 2017). El sistema DietSensor es una
nueva técnica que utiliza la tecnología de
escaneado tridimensional (3D) para medir el
volumen de alimentos consumidos y calcular la
ingesta calórica exacta de los pacientes
hospitalizados. Correlaciona esta información
con la base de datos de la cocina del hospital y
mide la nutrición exacta consumida por el
individuo (Ng y Neil 2017). Finalmente, la
inteligencia artificial Giuseppe permiten
detectar las plantas que deberían combinarse
para generar el sabor y la textura deseados
(Hood et al. 2021). De ahí que el auge de los
dispositivos móviles y las tecnologías de la
comunicación han abierto las puertas a nuevas
oportunidades en el campo de la nutrición y la
salud.
\subsection{Discusión y novedad de investigación}
A partir
de los datos presentados en la tabla 1, la
Nutrigenética ha revelado que el impacto de
los alimentos en la expresión del ADN influye
más en la salud y los fenómenos biológicos del
organismo que los propios nutrientes (VargasHernández, 2016). La Proteómica indica que
los alimentos que ingerimos influyen en la
expresión del ADN, a su vez, esto repercute en
el sistema de transducción de señales del ARNt,
provocando la síntesis de varios proteomas que
regulan el crecimiento (Vasaikar et al., 2019).
La Nutrigenómica indica que los alimentos
tienen un impacto en la expresión genética, esto
significa que los datos nutrigenómicos
obtenidos tras el consumo de diferentes
alimentos o nutrientes son una parte importante
para crear dietas personalizadas (Leachman &
Merlino 2017). 

La Metabolómica el hecho de
que los alimentos tengan un impacto
nutrigenómico y proteómico también influye en
la actividad corporal y el metabolismo. Por ello,
la investigación de los metabolomas
encontrados en la orina o la sangre puede dar
una idea de los cambios corporales que se
producen durante la vida diaria (Kouvari et al.,
2021). Los estudios del Microbioma han
demostrado que los alimentos que ingerimos no
sólo afectan a nuestros genes, sino también a los
genomas de las bacterias que viven en el
intestino, lo que acaba alterando la distribución
de las bacterias intestinales, aunque los
Revista de Investigaciones 273
alimentos no pueden cambiar la composición
genética de las bacterias intestinales, sí pueden
provocar cambios en el microbioma. 

Por eso los grandes datos sobre el microbioma son
cruciales para diseñar y elaborar dietas
personalizadas (Zeevi et al. 2015).
También se menciona que en la nutrición
personalizada se usa la plataforma de salud
digital, conocida como AVA, que proporciona
aprendizaje automático e inteligencia artificial
(IA) para analizar el comportamiento del
consumidor, el bienestar y los patrones de
consumo (Deen 2019). De ahí que la adición de
la tecnología avanzada de AVA ayudará a
proporcionar un sofisticado análisis de datos
para una amplia gama de audiencias objetivo,
para promover la estrategia de nutrición
personalizada (Young y Cormier 2014). Entre
los estudios identificados sobre la aplicación de
la IA en la práctica clínica, es necesario
distinguir los que tienen como objetivo
desarrollar sistemas que monitoricen, apoyen y
modulen la nutrición de los enfermos crónicos.

Un sistema basado en la IA para estimar con
precisión la ingesta de nutrientes, simplemente
procesando pares de imágenes de profundidad,
capturarlas antes y después del consumo de
alimentos. Sirve como la terapia nutricional
asistida por IA con una aplicación móvil frente
a la terapia nutricional humana en un ensayo
controlado aleatorio (Huang, Rust 2017).
\section{CONCLUSIONES}
La inteligencia artificial se aplica en el campo
de la nutrición personalizada para incentivar la
alimentación saludable, el análisis de datos
clínicos y la determinación de preferencias
culinarias. 

También contribuye a establecer
cómo afecta la alimentación al estado físico y
anímico de una persona, la forma en que se
comportan las bacterias del microbiota
intestinal en cada individuo, el funcionamiento
de las neuronas del estómago y asesoramiento
en la alimentación. 

También se encontraron múltiples aplicaciones que 
contribuyen a estimar automáticamente la cantidad y 
el tipo de comida a consumir, conocer el momento en que
se debe consumir los alimentos, asegurar su
duración y garantizar su suministro, según el
tratamiento o malestar de la persona.
La inteligencia artificial ha evolucionado
rápidamente porque ofrece oportunidades
inigualables de progreso y aplicaciones en
muchos campos de la nutrición. 

En esa perspectiva, la principal contribución en cuanto
a la nutrición personal es que los algoritmos
ayudan a comprender y predecir mejor las
interacciones complejas y no lineales entre los
datos relacionados con la nutrición y los
resultados de salud, especialmente cuando es
necesario estructurar e integrar grandes
cantidades de datos. Mejoran la evaluación
dietética maximizando la eficiencia y
abordando los errores sistemáticos y aleatorios
asociados a la ingesta dietética. Las
aplicaciones de inteligencia artificial pueden
extraer, estructurar y analizar grandes
cantidades de datos procedentes de las
plataformas de los medios sociales para
comprender mejor los comportamientos y
percepciones dietéticas de la población.

El uso de la inteligencia artificial en la nutrición
es un paso significativo, sin embargo, existen
algunos riesgos, canaliza y usa información
personalizada para que las empresas de
producción de alimentos controlen el tipo de
alimentos que deben consumir las personas y
genera dependencia humana de la inteligencia
artificial en cuanto a la nutrición. En tal
contexto, la nutrición personalizada es el ámbito
donde con mayor facilidad y predominancia
pueden incorporarse sesgos o preferencias por
una determinada dieta o alimentación, de tal
manera que se manipule la voluntad de las
personas en el tipo de nutrición. 
\section{AGRADECIMIENTOS}
Mi agradecimiento eterno a la Dra. Benita
Maritza Choque Quispe respetada y brillante
investigadora, por su orientación constante para
la culminación de la presente tesis. 
\section{REFERENCIAS}
Albar, S. A., Alwan, N. A., Evans, C. E. L.,
Greenwood, D. C., & Cade, J. E. (2016).
Agreement between an online dietary
assessment tool (myfood24) and an
interviewer-administered 24-h dietary
recall in British adolescents aged 11–18
years. British Journal of Nutrition, 115(9),
1678–1686.
https://doi.org/10.1017/S00071145160005
93.

Celis-Morales, C., Lara, J., y Mathers, J. C.
(2015). Personalising nutritional guidance
for more effective behaviour change.
Proceedings of the Nutrition Society,
74(2), 130–138.
https://doi.org/10.1017/S00296651140016
33.

Cesare, N., Dwivedi, P., Quynh, C.,  Nsoesie,
E. (2019). Use of social media, search
queries, and demographic data to assess
obesity prevalence in the United States.
Humanities and Social Sciences
Communications, 106(5).
https://doi.org/10.1057/s41599-019-0314-
x.

Deen, T. (2019). ¿La inteligencia artificial es la
solución para la crisis alimentaria? Inter
Press Service (IPS).
https://reliefweb.int/report/world/lainteligencia-artificial-es-la-soluci-n-parala-crisis-alimentaria.


Del Prado, G. (2017). Intelligent robots don’t
need to be conscious to turn against us.
Insider.https://www.businessinsider.com/artificial
-intelligence-machine-consciousnessexpert-stuart-russell-future-ai-2015-7



\end{document}
